# I1NHXG_HFT_2021221.WPFClient

./: OENIK_PROG4HF_2021_1_I1NHXG.sln  Readme.md  TODO.txt  stylecop.json
.github/workflows/: GitStatReleaseBuild.yml  Release.yml  VersionRelease.yml  dotnet.yml  dotnetGitStat.yml
Documentation/Doxygen/: _app_8g_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _auto_generated_models_2_megyek_8cs_source.html  _auto_generated_models_2_termekek_8cs_source.html  _auto_generated_models_2_vasarlasok_8cs_source.html  _auto_generated_models_2_vasarlok_8cs_source.html  _bolt_view_model_8cs_source.html  _edit_honfoglalas_8g_8cs_source.html  _edit_honfoglalas_8g_8i_8cs_source.html  _edit_honfoglalas_8xaml_8cs_source.html  _edit_window_8g_8i_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _honfoglalo_view_model_8cs_source.html  _i_logic_8cs_source.html  _i_megye_repository_8cs_source.html  _i_repository_8cs_source.html  _i_termekek_repository_8cs_source.html  _i_vasarlasok_repository_8cs_source.html  _i_vasarlok_repository_8cs_source.html  _main_window_8g_8cs_source.html  _main_window_8xaml_8cs_source.html  _megye_repository_8cs_source.html  _menu_8_options_8cs_source.html  _menu_8cs_source.html  _model_2_megyek_8cs_source.html  _model_2_termekek_8cs_source.html  _model_2_vasarlasok_8cs_source.html  _model_2_vasarlok_8cs_source.html  _numbers_only_textbox_8cs_source.html  _program_8cs_source.html  _tables_8cs_source.html  _termekek_repository_8cs_source.html  _tests_8cs_source.html  _text_converter_8cs_source.html  _vasarlasok_repository_8cs_source.html  _vasarlok_repository_8cs_source.html  _vegyes_bolt_8_data_2_global_suppressions_8cs_source.html  _vegyes_bolt_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  (+377 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  (+38 more)
VegyesBolt.API/: Class.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  VegyesBolt.API.csproj  WeatherForecast.cs
VegyesBolt.API/Controllers/: BaseController.cs  MegyeController.cs  TermekController.cs  VasarlasController.cs  VasarloController.cs  WeatherForecastController.cs
VegyesBolt.API/Helper/: Shared.cs
VegyesBolt.API/Properties/: launchSettings.json
VegyesBolt.API/Services/: SignalRHub.cs
VegyesBolt.Data/: .editorconfig  Class1.cs  GlobalSuppressions.cs  VegyesBolt.Data.csproj  VegyesBolt.Data.xml  Vegyesbolt_log.ldf
VegyesBolt.Data/AutoGeneratedModels/: Megyek.cs  Termekek.cs  Vasarlasok.cs  Vasarlok.cs
VegyesBolt.Data/Context/: VegyesBoltDatabaseEntities1.cs
VegyesBolt.Data/Model/: Megyek.cs  Termekek.cs  Vasarlasok.cs  Vasarlok.cs
VegyesBolt.Data/Models/: Megyek.cs  Termekek.cs  Vasarlasok.cs  Vasarlok.cs
VegyesBolt.Data/SQL/: CReate DB.sql  DO IT ALL.sql  dbo.Megyek.data.sql  dbo.Termekek.data.sql  dbo.Vasarlasok.data.sql  dbo.Vasarlok.data.sql
VegyesBolt.JS_UI/: index.html
VegyesBolt.JS_UI/JS/: AbstractHandler.js  DateField.js  HtmlCreator.js  HtmlResources.js  MegyeHandler.js  RestHandler.js  SignalR.js  StandardField.js  main.js
VegyesBolt.Logic/: GlobalSuppressions.cs  ILogic.cs  Logic.cs  VegyesBolt.Logic.csproj  VegyesBolt.Logic.xml  Worker.cs
VegyesBolt.Logic.Tests/: Tests.cs  UnitTest1.cs  Unused.txt  VegyesBolt.Logic.Tests.csproj  VegyesBolt.Logic.Tests.xml
VegyesBolt.Program/: Menu.Options.cs  Menu.cs  MenuOptions.conf  Program.cs  TextConverter.cs  VegyesBolt.Program.csproj  VegyesBolt.Program.xml
VegyesBolt.Repository/: GlobalSuppressions.cs  IMegyeRepository.cs  IRepository.cs  ITermekekRepository.cs  IVasarlasokRepository.cs  IVasarlokRepository.cs  MegyeRepository.cs  TermekekRepository.cs  VasarlasokRepository.cs  VasarlokRepository.cs  VegyesBolt.Repository.csproj  VegyesBolt.Repository.xml
VegyesBolt.RestWpfUI/: EditHonfoglalas.xaml  EditHonfoglalas.xaml.cs  VegyesBolt.RestWpfUi.csproj  VegyesBolt.VegyesBolt.RestWpfUi.xml
VegyesBolt.RestWpfUI/Logic/: NotifyService.cs  RestCollection.cs  RestService.cs  RestWorker.cs  SignalRListener.cs
VegyesBolt.RestWpfUI/ViewModel/: BoltViewModel.cs
VegyesBolt.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EditHonfoglalas.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VegyesBolt.UI.csproj  VegyesBolt.UI.xml
VegyesBolt.UI/CustomControls/: NumbersOnlyTextbox.cs
VegyesBolt.UI/ExtensionMethods/: MyExtensions.txt
VegyesBolt.UI/Logic/: BoltLogic.cs  Edit.cs  EditMode.cs  EditValues.cs  IBoltLogic.cs  IEdit.cs  Tables.cs
VegyesBolt.UI/Model/: Edit.cs
VegyesBolt.UI/ViewModel/: BoltModel.cs  BoltViewModel.cs  EditViewModel.cs  HonfoglaloViewModel.cs  Tables.cs
Vegyesbolt.MVC/: GlobalSuppressions.cs  Program.cs  Startup.cs  Vegyesbolt.MVC.csproj  Vegyesbolt.MVC.xml
Vegyesbolt.MVC/Controllers/: HomeController.cs  MegyeController.cs
Vegyesbolt.MVC/Models/: ErrorViewModel.cs  VegyesBoltModelConnector.cs
Vegyesbolt.MVC/Properties/: launchSettings.json
Vegyesbolt.MVC/Views/: _ViewImports.cshtml
Vegyesbolt.MVC/Views/Megye/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MegyeLayout.cshtml
Vegyesbolt.MVC/Views/Shared/: _Layout.cshtml
