Exit;Kilépés
ListAll;Minden Kilistázása
ListMegyek;Megyék Kilistázása
ListTermekek;Termékek Kilistázása
ListVasarlok;Vásárlók Kilistázása
ListVasarlasok;Vásárlások Kilistázása
AddMegye;Megye Hozzáadása
AddTermek;Termék Hozzáadása
AddVasarlo;Vásárló Hozzáadása
AddVasarlas;Vásárlás Kilistázása
DeleteMegye;Megye Törlése
DeleteTermek;Termék Törlése
DeleteVasarlo;Vásárló Törlése
DeleteVasarlasok;Vásárlások Törlése
UpdateMegye;Megye Frissítése
UpdateTermek;Termék Frissítése
UpdateVasarlo;Vásárló Frissítése
UpdateVasarlas;Vásárlás Frissítése
ListByOwner;Tulajdonos szerinti Kilistázás
MostOwnedProduct;Legtöbbet Vásárolt Termék Kiírása
EbbeAMegyebeLakik;Ebbe a Megyébe ki lakik
JavaVegpont;Bevásárló lista lekérése